const en = {
	map: "Interactive Map",
	timetable_lines: "Line Timetable",
	timetable_stations: "Stations Timetable",
	loading: "Loading...",
	direct_routes: "Direct Long-Distance Routes",
	select_station_or_line: "Select your starting line/station on the map or use the search field",
	select_line_timetable: "Select a line to display its timetable",
	options: "Options",
	easy_color_mode: "Simple color",
	search_all: "Search a station or a line",
	search_line: "Search a line",
	search_station: "Search a station",
	all_directions: "All Directions",
	line: "Line",
	more: "More",
	calendar_pattern: "Calendar pattern",
	stop_pattern: "Stop pattern",
	show_hidden_stations: "Show hidden stations",
	first_last_mode: "First/Last departure mode",
	show_arrival_times: "Show arrival times",

	all: "All",
	week_end: "Weekend",
	week: "Week",
	local: "Local",
	express: "Express",
	rapid: "Rapid",
};

export default en;
