const fr = {
	map: "Carte interactive",
	lines_timetable: "Horaires des lignes",
	stations_timetable: "Horaires en gares",
	loading: "Chargement...",
	direct_routes: "Liaisons grandes lignes directes",
	select_station_or_line:
		"Sélectionnez votre ligne/gare de départ sur la carte ou utilisez le champ de saisie",
	select_line_timetable: "Sélectionnez une ligne pour afficher sa fiche horaire",
	select_station_timetable: "Sélectionnez une gare pour afficher sa fiche horaire",
	options: "Options",
	easy_color_mode: "Couleur simple",
	search_all: "Rechercher une gare ou une ligne",
	search_station: "Rechercher une gare",
	search_line: "Rechercher une ligne",
	all_directions: "Toutes les directions",
	direction: "direction",
	line: "Ligne",
	more: "Plus",
	calendar_pattern: "Motif de calendrier",
	stop_pattern: "Motif d'arrêt",
	show_hidden_stations: "Afficher les gares cachées",
	first_last_mode: "Premier/dernier départ",
	show_arrival_times: "Afficher les heures d'arrivée",
	no_results: "Aucun résultat",
	other: "Autre",
	no_departure: "Aucun depart pour cette station",
	platform: "quai",
	
	all: "Tout",
	week_end: "Weekend",
	week: "Semaine",
	local: "Local",
	express: "Express",
	rapid: "Rapid",
};

export default fr;
